apiVersion: chistadata.io/v1
kind: ClusterSecret
metadata:
  name: replicated-secret
spec:
  includeNamespaces:
    - "*system"
    - "default"
  excludeNamespaces:
    - "kube-system"
    - "app-*"
  data:
    username: SUxvdmVZb3U=
    password: RG9udFRyeVRoaXNBdEhvbWU=
  type: kubernetes.io/basic-auth
